cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6315781cf0d733201881c319ad4e9704d0d680c3c2ca6da82516f2999d44892

name:           aws-lambda-haskell-runtime-wai
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/eir-forsakring/aws-lambda-haskell-runtime-wai#readme>
homepage:       https://github.com/eir-forsakring/aws-lambda-haskell-runtime-wai#readme
bug-reports:    https://github.com/eir-forsakring/aws-lambda-haskell-runtime-wai/issues
author:         Dobromir Nikolov
maintainer:     dnikolovv@hotmail.com
copyright:      Eir Försäkring
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/eir-forsakring/aws-lambda-haskell-runtime-wai

library
  exposed-modules:
      Aws.Lambda.Wai
  other-modules:
      Paths_aws_lambda_haskell_runtime_wai
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aws-lambda-haskell-runtime >=2.0.5
    , base >=4.7 && <5
    , binary
    , bytestring
    , case-insensitive
    , http-types
    , iproute
    , network
    , text
    , unordered-containers
    , vault
    , wai
  default-language: Haskell2010

test-suite aws-lambda-haskell-runtime-wai-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aws_lambda_haskell_runtime_wai
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aws-lambda-haskell-runtime >=2.0.5
    , aws-lambda-haskell-runtime-wai
    , base >=4.7 && <5
    , binary
    , bytestring
    , case-insensitive
    , http-types
    , iproute
    , network
    , text
    , unordered-containers
    , vault
    , wai
  default-language: Haskell2010
